export default {
    home: "Home",
    orders: "Orders",
    items: "Items",
    customers: "Customers",
    media: "Media",
    logout: "Logout",
    add_new_customer: "Add New Customer",
    cancel: "Cancel",
    add: "Add",
    first_name: "First Name",
    please_enter_first_name: "Please enter first name",
    last_name: "Last Name",
    please_enter_last_name: "Please enter last name",
    email: "Email",
    please_enter_email: "Please enter email",
    phone_number: "Phone Number",
    please_enter_phone_number: "Please enter phone number",
    address: "Address",
    please_enter_address: "Please enter address",
    city: "City",
    please_enter_city: "Please enter city",
    zip: "Zip",
    please_enter_zip: "Please enter zip",
    billing_section: "Billing Section",
    item: "Item",
    qty: "Qty",
    price: "Price",
    action: "Action",
    sub_total: "Sub total :",
    discount: "Discount :",
    tax: "Tax :",
    total: "Total :",
    cancel_order: "Cancel Order",
    place_order: "Place Order",
    all: "All",
    search_for_a_product: "Search for a product",
    select_customer: "Select customer",
    current_customer: "Current customer :",
    add_new: "Add Customer",
};