export default {
    home: "בית",
    orders: "הזמנות",
    items: "מוצרים",
    customers: "לקוחות",
    media: "מדיה",
    logout: "התנתק",
    add_new_customer: "הוסף לקוח חדש",
    cancel: "בטל",
    add: "הוסף",
    first_name: "שם פרטי",
    please_enter_first_name: "נא להזין שם פרטי",
    last_name: "שם משפחה",
    please_enter_last_name: "נא להזין שם משפחה",
    email: "כתובת אימייל",
    please_enter_email: "נא להזין כתובת אימייל",
    phone_number: "מספר טלפון",
    please_enter_phone_number: "נא להזין מספר טלפון",
    address: "כתובת",
    please_enter_address: "נא להזין כתובת",
    city: "עיר",
    please_enter_city: "נא להזין עיר",
    zip: "מיקוד",
    please_enter_zip: "נא להזין מיקוד",
    billing_section: "אזור חשבון"
};