export default {
    home: "בית",
    orders: "הזמנות",
    items: "מוצרים",
    customers: "לקוחות",
    media: "מדיה",
    logout: "התנתק",
    add_new_customer: "הוסף לקוח חדש",
    cancel: "בטל",
    add: "הוסף",
    first_name: "שם פרטי",
    please_enter_first_name: "נא להזין שם פרטי",
    last_name: "שם משפחה",
    please_enter_last_name: "נא להזין שם משפחה",
    email: "כתובת אימייל",
    please_enter_email: "נא להזין כתובת אימייל",
    phone_number: "מספר טלפון",
    please_enter_phone_number: "נא להזין מספר טלפון",
    address: "כתובת",
    please_enter_address: "נא להזין כתובת",
    city: "עיר",
    please_enter_city: "נא להזין עיר",
    zip: "מיקוד",
    please_enter_zip: "נא להזין מיקוד",
    billing_section: "אזור חשבון",
    item: "מוצר",
    qty: "יחידות",
    price: "מחיר",
    action: "פעולות",
    sub_total: "סכום ביניים :",
    discount: "הנחה :",
    tax: "מע׳׳מ :",
    tax_2: "מע׳׳מ",
    total: "סכום :",
    cancel_order: "בטל הזמנה",
    place_order: "בצע הזמנה",
    all: "הכל",
    search_for_a_product: "חפש מוצר",
    select_customer: "בחר לקוח",
    current_customer: "לקוח נוכחי :",
    add_new: "הוסף לקוח",
    copy_the_image_url: "העתק כתובת של התמונה",
    file_deleted_successfully: "הקובץ נמחת בהצלחה",
    failed_to_delete_file: "הקובץ לא נמחק מסיבה כושלהיא",
    upload: "להעלות",
    update_images_list: "העלאה תמונות",
    are_you_sure_you_want_to_delete_this_image: "בטוח למחוק את התמונה הזאת?",
    preview: "תצוגה",
    something_went_wrong: "משהוא השתבש",
    file_size_limit_exceeded: "התמונה בגודל גדול מדי",
    settings: "הגדרות",
    reports: "דוחות",
    select_currency_symbol: "בחר סמל מטבע:",
    select_language: "בחר שפה:",
    select_direction: "בחר כיוון:",
    enter_tax: "הזן מס באחוזים:",
    add_discount: "הוסף הנחה",
    enter_a_parameter: "הזן ערך:",
    ok: "אוקי",
    add_product_price: "הוסף מחיר מוצר",
    customer_name: "שם הלקוח",
    contact_no: "טלפון",
    subtotal: "סכום משנה",
    id: "מזהה",
    total_amount: "סכום כולל",
    actions: "פעולות",
    invoice_list: "רשימת חשבוניות",
    edit: "עריכה",
    delete: "מחק",
    are_you_sure_you_want_to_delete_this_customer: "האם אתה בטוח שברצונך למחוק לקוח זה?",
    edit_customer: "עריכת לקוח",
    save: "שמור",
    pos: "קופה",
    name: "שם",
    image: "תמונה",
    category_added_successfully: "הקטגוריה נוספה בהצלחה",
    error_adding_category: "שגיאה בהוספת קטגוריה",
    item_deleted_successfully: "הפריט נמחק בהצלחה",
    product_added_successfully: "המוצר נוסף בהצלחה",
    product_updated_successfully: "המוצר עודכן בהצלחה",
    products_list: "רשימת מוצרים",
    categories_list: "רשימת קטגוריות",
    add_product: "הוסף מוצר",
    add_category: "הוסף קטגוריה",
    edit_product: "ערוך מוצר",
    add_new_product: "הוסף מוצר חדש",
    please_enter_the_name: "נא להזין את השם",
    description: "תיאור",
    please_enter_the_price: "נא להזין את המחיר",
    new_price: "מחיר חדש",
    stock: "מלאי",
    please_enter_the_stock: "נא להזין את המלאי",
    barcode: "ברקוד",
    image_url: "כתובת אתר של תמונה",
    please_select_the_image: "אנא בחר את התמונה",
    select_image: "בחר תמונה",
    category: "קטגוריה",
    please_select_the_category: "אנא בחר את הקטגוריה",
    add_new_category: "הוסף קטגוריה חדשה",
    category_name: "שם קטגוריה",
    please_enter_the_category_name: "נא להזין את שם הקטגוריה",
    global: "כללי",
    the_order_was_successfully_placed: "ההזמנה בוצע בהצלחה",
};