export default {
    home: "בית",
    orders: "הזמנות",
    items: "מוצרים",
    customers: "לקוחות",
    media: "מדיה",
    logout: "התנתק",
    add_new_customer: "הוסף לקוח חדש",
    cancel: "בטל",
    add: "הוסף",
    first_name: "שם פרטי",
    please_enter_first_name: "נא להזין שם פרטי",
    last_name: "שם משפחה",
    please_enter_last_name: "נא להזין שם משפחה",
    email: "כתובת אימייל",
    please_enter_email: "נא להזין כתובת אימייל",
    phone_number: "מספר טלפון",
    please_enter_phone_number: "נא להזין מספר טלפון",
    address: "כתובת",
    please_enter_address: "נא להזין כתובת",
    city: "עיר",
    please_enter_city: "נא להזין עיר",
    zip: "מיקוד",
    please_enter_zip: "נא להזין מיקוד",
    billing_section: "אזור חשבון",
    item: "מוצר",
    qty: "יחידות",
    price: "מחיר",
    action: "פעולות",
    sub_total: "סכום ביניים :",
    discount: "הנחה :",
    tax: "מע׳׳מ :",
    total: "סכום :",
    cancel_order: "בטל הזמנה",
    place_order: "בצע הזמנה",
    all: "הכל",
    search_for_a_product: "חפש מוצר",
    select_customer: "בחר לקוח",
    current_customer: "לקוח נוכחי :",
    add_new: "הוסף לקוח",
    copy_the_image_url: "העתק כתובת של התמונה",
    file_deleted_successfully: "הקובץ נמחת בהצלחה",
    failed_to_delete_file: "הקובץ לא נמחק מסיבה כושלהיא",
    upload: "העאלה",
    update_images_list: "העלאה תמונות",
    are_you_sure_you_want_to_delete_this_image: "בטוח למחוק את התמונה הזאת?",
    preview: "תצוגה",
    something_went_wrong: "משהוא השתבש",
    file_size_limit_exceeded: "התמונה בגודל גדול מדי",
    settings: "הגדרות",
    reports: "דוחות",
    select_currency_symbol: "בחר סמל מטבע:",
    select_language: "בחר שפה:",
    select_direction: "בחר כיוון:",
    enter_tax: "הזן מס באחוזים:",
};